{
  "skin_pack.reborn.lpteam": "Legacy Projects",
  "skin_pack.reborn.lpteam.0": "Permdog99",
  "skin_pack.reborn.lpteam.0.desc": "Developer",
  "skin_pack.reborn.lpteam.1": "AgariLMAO",
  "skin_pack.reborn.lpteam.1.desc": "Developer",
  "skin_pack.reborn.lpteam.2": "MistuIsSleepy",
  "skin_pack.reborn.lpteam.2.desc": "Playtester",

  "skin_pack.reborn.skinpack_1": "Skin Pack 1",
  "skin_pack.reborn.skinpack_1.0": "Knight Templar",
  "skin_pack.reborn.skinpack_1.1": "Black Knight",
  "skin_pack.reborn.skinpack_1.2": "Wizard",
  "skin_pack.reborn.skinpack_1.3": "Creeper",
  "skin_pack.reborn.skinpack_1.3.desc": "Minecraft",
  "skin_pack.reborn.skinpack_1.4": "Squid",
  "skin_pack.reborn.skinpack_1.4.desc": "Minecraft",
  "skin_pack.reborn.skinpack_1.5": "Zombie",
  "skin_pack.reborn.skinpack_1.5.desc": "Minecraft",
  "skin_pack.reborn.skinpack_1.6": "Herobrine",
  "skin_pack.reborn.skinpack_1.6.desc": "Minecraft",
  "skin_pack.reborn.skinpack_1.7": "Jack of Blades",
  "skin_pack.reborn.skinpack_1.7.desc": "Fable Heroes",
  "skin_pack.reborn.skinpack_1.8": "Hero",
  "skin_pack.reborn.skinpack_1.8.desc": "Fable Heroes",
  "skin_pack.reborn.skinpack_1.9": "Garth",
  "skin_pack.reborn.skinpack_1.9.desc": "Fable Heroes",
  "skin_pack.reborn.skinpack_1.10": "Reaver",
  "skin_pack.reborn.skinpack_1.10.desc": "Fable Heroes",
  "skin_pack.reborn.skinpack_1.11": "Hammer",
  "skin_pack.reborn.skinpack_1.11.desc": "Fable Heroes",
  "skin_pack.reborn.skinpack_1.12": "Locust Drone",
  "skin_pack.reborn.skinpack_1.12.desc": "Gears of War",
  "skin_pack.reborn.skinpack_1.13": "Cole Train",
  "skin_pack.reborn.skinpack_1.13.desc": "Gears of War",
  "skin_pack.reborn.skinpack_1.14": "Clayton Carmine",
  "skin_pack.reborn.skinpack_1.14.desc": "Gears of War",
  "skin_pack.reborn.skinpack_1.15": "Master Chief",
  "skin_pack.reborn.skinpack_1.15.desc": "Halo",
  "skin_pack.reborn.skinpack_1.16": "Covenant Grunt",
  "skin_pack.reborn.skinpack_1.16.desc": "Halo",
  "skin_pack.reborn.skinpack_1.17": "Covenant Brute",
  "skin_pack.reborn.skinpack_1.17.desc": "Halo",
  "skin_pack.reborn.skinpack_1.18": "Banjo",
  "skin_pack.reborn.skinpack_1.18.desc": "Banjo-Kazooie",
  "skin_pack.reborn.skinpack_1.19": "Grunty",
  "skin_pack.reborn.skinpack_1.19.desc": "Banjo-Kazooie",
  "skin_pack.reborn.skinpack_1.20": "Bottles",
  "skin_pack.reborn.skinpack_1.20.desc": "Banjo-Kazooie",
  "skin_pack.reborn.skinpack_1.21": "Tooty",
  "skin_pack.reborn.skinpack_1.21.desc": "Banjo-Kazooie",
  "skin_pack.reborn.skinpack_1.22": "Mumbo Jumbo",
  "skin_pack.reborn.skinpack_1.22.desc": "Banjo-Kazooie",
  "skin_pack.reborn.skinpack_1.23": "Klungo",
  "skin_pack.reborn.skinpack_1.23.desc": "Banjo-Kazooie",
  "skin_pack.reborn.skinpack_1.24": "Trials Rider",
  "skin_pack.reborn.skinpack_1.24.desc": "Trials HD",
  "skin_pack.reborn.skinpack_1.25": "Freestyle",
  "skin_pack.reborn.skinpack_1.25.desc": "Trials Evolution",
  "skin_pack.reborn.skinpack_1.26": "Old-School",
  "skin_pack.reborn.skinpack_1.26.desc": "Trials Evolution",
  "skin_pack.reborn.skinpack_1.27": "Biker",
  "skin_pack.reborn.skinpack_1.27.desc": "Trials Evolution",
  "skin_pack.reborn.skinpack_1.28": "Combat",
  "skin_pack.reborn.skinpack_1.28.desc": "Trials Evolution",
  "skin_pack.reborn.skinpack_1.29": "'Splosion Man",
  "skin_pack.reborn.skinpack_1.29.desc": "'Splosion Man",
  "skin_pack.reborn.skinpack_1.30": "Scientist Wilson",
  "skin_pack.reborn.skinpack_1.30.desc": "'Splosion Man",
  "skin_pack.reborn.skinpack_1.31": "Scientist Danklef",
  "skin_pack.reborn.skinpack_1.31.desc": "'Splosion Man",
  "skin_pack.reborn.skinpack_1.32": "Ms. 'Splosion Man",
  "skin_pack.reborn.skinpack_1.32.desc": "Ms 'Splosion Man",
  "skin_pack.reborn.skinpack_1.33": "Mandy Elite",
  "skin_pack.reborn.skinpack_1.33.desc": "Ms 'Splosion Man",
  "skin_pack.reborn.skinpack_1.34": "Racing Driver 1",
  "skin_pack.reborn.skinpack_1.35": "Racing Driver 2",
  "skin_pack.reborn.skinpack_1.36": "Racing Driver 3",
  "skin_pack.reborn.skinpack_1.37": "Racing Driver 4",
  "skin_pack.reborn.skinpack_1.38": "Nurse",
  "skin_pack.reborn.skinpack_1.39": "Prisoner",
  "skin_pack.reborn.skinpack_1.40": "Victorian Swimmer",
  "skin_pack.reborn.skinpack_1.41": "Deep Sea Diver",
  "skin_pack.reborn.skinpack_1.42": "King",
  "skin_pack.reborn.skinpack_1.43": "Queen",
  "skin_pack.reborn.skinpack_1.44": "Jester",

  "skin_pack.reborn.skinpack_2": "Skin Pack 2",
  "skin_pack.reborn.skinpack_2.0": "Orange Knight",
  "skin_pack.reborn.skinpack_2.0.desc": "Castle Crashers",
  "skin_pack.reborn.skinpack_2.1": "General Akatomo",
  "skin_pack.reborn.skinpack_2.1.desc": "Skulls of the Shogun",
  "skin_pack.reborn.skinpack_2.2": "Otus",
  "skin_pack.reborn.skinpack_2.2.desc": "Owlboy",
  "skin_pack.reborn.skinpack_2.3": "Meat Boy",
  "skin_pack.reborn.skinpack_2.3.desc": "Super Meat Boy",
  "skin_pack.reborn.skinpack_2.4": "Agent Cobalt",
  "skin_pack.reborn.skinpack_2.4.desc": "Cobalt",
  "skin_pack.reborn.skinpack_2.5": "Zap",
  "skin_pack.reborn.skinpack_2.5.desc": "Gamma Bros",
  "skin_pack.reborn.skinpack_2.6": "Buzz",
  "skin_pack.reborn.skinpack_2.6.desc": "Gamma Bros",
  "skin_pack.reborn.skinpack_2.7": "Glorg",
  "skin_pack.reborn.skinpack_2.7.desc": "Glorg",
  "skin_pack.reborn.skinpack_2.8": "The Player",
  "skin_pack.reborn.skinpack_2.8.desc": "Retro City Rampage",
  "skin_pack.reborn.skinpack_2.9": "Spelunky Guy",
  "skin_pack.reborn.skinpack_2.9.desc": "Spelunky",
  "skin_pack.reborn.skinpack_2.10": "Pilot",
  "skin_pack.reborn.skinpack_2.11": "Sailor",
  "skin_pack.reborn.skinpack_2.12": "Pirate",
  "skin_pack.reborn.skinpack_2.13": "Ninja",
  "skin_pack.reborn.skinpack_2.14": "Elf",
  "skin_pack.reborn.skinpack_2.15": "Enderman Man",
  "skin_pack.reborn.skinpack_2.15.desc": "Minecraft",
  "skin_pack.reborn.skinpack_2.16": "Pig Man",
  "skin_pack.reborn.skinpack_2.16.desc": "Minecraft",
  "skin_pack.reborn.skinpack_2.17": "Sheep Man",
  "skin_pack.reborn.skinpack_2.17.desc": "Minecraft",
  "skin_pack.reborn.skinpack_2.18": "Naked Sheep Man",
  "skin_pack.reborn.skinpack_2.18.desc": "Minecraft",
  "skin_pack.reborn.skinpack_2.19": "Spider Man",
  "skin_pack.reborn.skinpack_2.19.desc": "Minecraft",
  "skin_pack.reborn.skinpack_2.20": "Marcus Fenix",
  "skin_pack.reborn.skinpack_2.20.desc": "Gears of War 3",
  "skin_pack.reborn.skinpack_2.21": "Skorge",
  "skin_pack.reborn.skinpack_2.21.desc": "Gears of War",
  "skin_pack.reborn.skinpack_2.22": "Anya Stroud",
  "skin_pack.reborn.skinpack_2.22.desc": "Gears of War",
  "skin_pack.reborn.skinpack_2.23": "Damon Baird",
  "skin_pack.reborn.skinpack_2.23.desc": "Gears of War: Judgement",
  "skin_pack.reborn.skinpack_2.24": "Joanna Dark",
  "skin_pack.reborn.skinpack_2.24.desc": "Perfect Dark",
  "skin_pack.reborn.skinpack_2.25": "Joanna Dark - Dress",
  "skin_pack.reborn.skinpack_2.25.desc": "Perfect Dark",
  "skin_pack.reborn.skinpack_2.26": "Elvis",
  "skin_pack.reborn.skinpack_2.26.desc": "Perfect Dark",
  "skin_pack.reborn.skinpack_2.27": "Joanna Dark",
  "skin_pack.reborn.skinpack_2.27.desc": "Perfect Dark Zero",
  "skin_pack.reborn.skinpack_2.28": "Juno",
  "skin_pack.reborn.skinpack_2.28.desc": "Jet Force Gemini",
  "skin_pack.reborn.skinpack_2.29": "Vela",
  "skin_pack.reborn.skinpack_2.29.desc": "Jet Force Gemini",
  "skin_pack.reborn.skinpack_2.30": "Lupus",
  "skin_pack.reborn.skinpack_2.30.desc": "Jet Force Gemini",
  "skin_pack.reborn.skinpack_2.31": "Bill",
  "skin_pack.reborn.skinpack_2.31.desc": "Left 4 Dead",
  "skin_pack.reborn.skinpack_2.32": "Louis",
  "skin_pack.reborn.skinpack_2.32.desc": "Left 4 Dead",
  "skin_pack.reborn.skinpack_2.33": "Francis",
  "skin_pack.reborn.skinpack_2.33.desc": "Left 4 Dead",
  "skin_pack.reborn.skinpack_2.34": "Zoey",
  "skin_pack.reborn.skinpack_2.34.desc": "Left 4 Dead",
  "skin_pack.reborn.skinpack_2.35": "Witch",
  "skin_pack.reborn.skinpack_2.35.desc": "Left 4 Dead",
  "skin_pack.reborn.skinpack_2.36": "Boomer",
  "skin_pack.reborn.skinpack_2.36.desc": "Left 4 Dead",
  "skin_pack.reborn.skinpack_2.37": "Hunter",
  "skin_pack.reborn.skinpack_2.37.desc": "Left 4 Dead",
  "skin_pack.reborn.skinpack_2.38": "Agent Level 5",
  "skin_pack.reborn.skinpack_2.38.desc": "Crackdown 2",
  "skin_pack.reborn.skinpack_2.39": "Horstashio",
  "skin_pack.reborn.skinpack_2.39.desc": "Viva Piñata",
  "skin_pack.reborn.skinpack_2.40": "Pretztail",
  "skin_pack.reborn.skinpack_2.40.desc": "Viva Piñata",
  "skin_pack.reborn.skinpack_2.41": "Fizzlybear",
  "skin_pack.reborn.skinpack_2.41.desc": "Viva Piñata",
  "skin_pack.reborn.skinpack_2.42": "Red Knight",
  "skin_pack.reborn.skinpack_2.42.desc": "Castle Crashers",
  "skin_pack.reborn.skinpack_2.43": "Blue Knight",
  "skin_pack.reborn.skinpack_2.43.desc": "Castle Crashers",
  "skin_pack.reborn.skinpack_2.44": "Green Knight",
  "skin_pack.reborn.skinpack_2.44.desc": "Castle Crashers",

  "skin_pack.reborn.skinpack_3": "Skin Pack 3",
  "skin_pack.reborn.skinpack_3.0": "Castaway",
  "skin_pack.reborn.skinpack_3.1": "Vagrant",
  "skin_pack.reborn.skinpack_3.2": "Carpenter",
  "skin_pack.reborn.skinpack_3.3": "Blacksmith",
  "skin_pack.reborn.skinpack_3.4": "Scribe",
  "skin_pack.reborn.skinpack_3.5": "Watchman",
  "skin_pack.reborn.skinpack_3.6": "Farm Girl",
  "skin_pack.reborn.skinpack_3.7": "Peasant",
  "skin_pack.reborn.skinpack_3.8": "Baron",
  "skin_pack.reborn.skinpack_3.9": "Zombie Pigman",
  "skin_pack.reborn.skinpack_3.9.desc": "Minecraft",
  "skin_pack.reborn.skinpack_3.10": "Zombie Herobrine",
  "skin_pack.reborn.skinpack_3.10.desc": "Minecraft",
  "skin_pack.reborn.skinpack_3.11": "Cow Man",
  "skin_pack.reborn.skinpack_3.11.desc": "Minecraft",
  "skin_pack.reborn.skinpack_3.12": "Skeleton Man",
  "skin_pack.reborn.skinpack_3.12.desc": "Minecraft",
  "skin_pack.reborn.skinpack_3.13": "Conker",
  "skin_pack.reborn.skinpack_3.13.desc": "Conker: LIVE and Reloaded",
  "skin_pack.reborn.skinpack_3.14": "Lonestar",
  "skin_pack.reborn.skinpack_3.14.desc": "Awesomenauts",
  "skin_pack.reborn.skinpack_3.15": "Clunk",
  "skin_pack.reborn.skinpack_3.15.desc": "Awesomenauts",
  "skin_pack.reborn.skinpack_3.16": "Yuri",
  "skin_pack.reborn.skinpack_3.16.desc": "Awesomenauts",
  "skin_pack.reborn.skinpack_3.17": "Pen Yen",
  "skin_pack.reborn.skinpack_3.17.desc": "Slam Bolt Scrappers",
  "skin_pack.reborn.skinpack_3.18": "Bomack",
  "skin_pack.reborn.skinpack_3.18.desc": "Slam Bolt Scrappers",
  "skin_pack.reborn.skinpack_3.19": "Zephyr",
  "skin_pack.reborn.skinpack_3.19.desc": "Slam Bolt Scrappers",
  "skin_pack.reborn.skinpack_3.20": "Juan",
  "skin_pack.reborn.skinpack_3.20.desc": "Guacamelee!",
  "skin_pack.reborn.skinpack_3.21": "CommanderVideo",
  "skin_pack.reborn.skinpack_3.21.desc": "BIT.TRIP RUNNER",
  "skin_pack.reborn.skinpack_3.22": "Coach",
  "skin_pack.reborn.skinpack_3.22.desc": "Left 4 Dead 2",
  "skin_pack.reborn.skinpack_3.23": "Nick",
  "skin_pack.reborn.skinpack_3.23.desc": "Left 4 Dead 2",
  "skin_pack.reborn.skinpack_3.24": "Rochelle",
  "skin_pack.reborn.skinpack_3.24.desc": "Left 4 Dead 2",
  "skin_pack.reborn.skinpack_3.25": "Ellis",
  "skin_pack.reborn.skinpack_3.25.desc": "Left 4 Dead 2",
  "skin_pack.reborn.skinpack_3.26": "Headcrab Scientist",
  "skin_pack.reborn.skinpack_3.26.desc": "Half Life",
  "skin_pack.reborn.skinpack_3.27": "Gordon Freeman",
  "skin_pack.reborn.skinpack_3.27.desc": "Half Life",
  "skin_pack.reborn.skinpack_3.28": "Barney Calhoun",
  "skin_pack.reborn.skinpack_3.28.desc": "Half Life",
  "skin_pack.reborn.skinpack_3.29": "Dr Rosenberg",
  "skin_pack.reborn.skinpack_3.29.desc": "Half Life",
  "skin_pack.reborn.skinpack_3.30": "Chell",
  "skin_pack.reborn.skinpack_3.30.desc": "Portal",
  "skin_pack.reborn.skinpack_3.31": "Atlas",
  "skin_pack.reborn.skinpack_3.31.desc": "Portal 2",
  "skin_pack.reborn.skinpack_3.32": "P-Body",
  "skin_pack.reborn.skinpack_3.32.desc": "Portal 2",
  "skin_pack.reborn.skinpack_3.33": "The G-Man",
  "skin_pack.reborn.skinpack_3.33.desc": "Half Life",
  "skin_pack.reborn.skinpack_3.34": "Alyx Vance",
  "skin_pack.reborn.skinpack_3.34.desc": "Half Life",
  "skin_pack.reborn.skinpack_3.35": "Eli Vance",
  "skin_pack.reborn.skinpack_3.35.desc": "Half Life",
  "skin_pack.reborn.skinpack_3.36": "Ittle",
  "skin_pack.reborn.skinpack_3.36.desc": "Ittle Dew",
  "skin_pack.reborn.skinpack_3.37": "Joe Danger",
  "skin_pack.reborn.skinpack_3.37.desc": "Joe Danger SE",
  "skin_pack.reborn.skinpack_3.38": "The Gunstringer",
  "skin_pack.reborn.skinpack_3.38.desc": "The Gunstringer",
  "skin_pack.reborn.skinpack_3.39": "Agent",
  "skin_pack.reborn.skinpack_3.39.desc": "Crackdown",
  "skin_pack.reborn.skinpack_3.40": "PeaceKeeper",
  "skin_pack.reborn.skinpack_3.40.desc": "Crackdown 2",
  "skin_pack.reborn.skinpack_3.41": "Commando",
  "skin_pack.reborn.skinpack_3.41.desc": "Toy Soldiers: Cold War",
  "skin_pack.reborn.skinpack_3.42": "Ivan",
  "skin_pack.reborn.skinpack_3.42.desc": "Toy Soldiers: Cold War",
  "skin_pack.reborn.skinpack_3.43": "Dishwasher",
  "skin_pack.reborn.skinpack_3.43.desc": "The Dishwasher: Dead Samurai",
  "skin_pack.reborn.skinpack_3.44": "Chef",
  "skin_pack.reborn.skinpack_3.44.desc": "The Dishwasher: Dead Samurai",

  "skin_pack.reborn.birthday_1": "Birthday Skin Pack",
  "skin_pack.reborn.birthday_1.0": "Party Steve",
  "skin_pack.reborn.birthday_1.1": "Party Creeper",
  "skin_pack.reborn.birthday_1.2": "Cake Zombie",
  "skin_pack.reborn.birthday_1.3": "Party Pig Zombie",
  "skin_pack.reborn.birthday_1.4": "Party Herobrine",
  "skin_pack.reborn.birthday_1.5": "Party Skeleton",
  "skin_pack.reborn.birthday_1.6": "Party Pig Man",
  "skin_pack.reborn.birthday_1.7": "Party Cow Man",
  "skin_pack.reborn.birthday_1.8": "Party Squid Man",
  "skin_pack.reborn.birthday_1.9": "Party Snow Golem",
  "skin_pack.reborn.birthday_1.10": "Party Enderman",
  "skin_pack.reborn.birthday_1.11": "Party Iron Golem",
  "skin_pack.reborn.birthday_1.12": "Top Hat Sheep Man",
  "skin_pack.reborn.birthday_1.13": "Mooshroom Man",
  "skin_pack.reborn.birthday_1.14": "Wolf With Collar",
  "skin_pack.reborn.birthday_1.15": "Steve Creeper Boxhead",
  "skin_pack.reborn.birthday_1.16": "Creeper Steve Boxhead",
  "skin_pack.reborn.birthday_1.17": "Farmer Villager",
  "skin_pack.reborn.birthday_1.18": "Birthday Present Man",
  "skin_pack.reborn.birthday_1.19": "Slime Man",
  "skin_pack.reborn.birthday_1.20": "Birthday Cake Man",
  "skin_pack.reborn.birthday_1.21": "Blaze Man",
  "skin_pack.reborn.birthday_1.22": "Enderdragon Man",

  "skin_pack.reborn.summer_of_arcade": "Summer of Arcade Skin Pack",
  "skin_pack.reborn.summer_of_arcade.0": "Paladin",
  "skin_pack.reborn.summer_of_arcade.0.desc": "Hybrid",
  "skin_pack.reborn.summer_of_arcade.1": "Variant",
  "skin_pack.reborn.summer_of_arcade.1.desc": "Hybrid",
  "skin_pack.reborn.summer_of_arcade.2": "Randall Wayne",
  "skin_pack.reborn.summer_of_arcade.2.desc": "Deadlight",
  "skin_pack.reborn.summer_of_arcade.3": "Stella Patterson",
  "skin_pack.reborn.summer_of_arcade.3.desc": "Deadlight",
  "skin_pack.reborn.summer_of_arcade.4": "Skinny Zombie",
  "skin_pack.reborn.summer_of_arcade.4.desc": "Deadlight",
  "skin_pack.reborn.summer_of_arcade.5": "Female Zombie",
  "skin_pack.reborn.summer_of_arcade.5.desc": "Deadlight",
  "skin_pack.reborn.summer_of_arcade.6": "Wreck",
  "skin_pack.reborn.summer_of_arcade.6.desc": "Wreckateer",
  "skin_pack.reborn.summer_of_arcade.7": "Knight",
  "skin_pack.reborn.summer_of_arcade.7.desc": "Wreckateer",
  "skin_pack.reborn.summer_of_arcade.8": "Hot Goblin",
  "skin_pack.reborn.summer_of_arcade.8.desc": "Wreckateer",
  "skin_pack.reborn.summer_of_arcade.9": "Bunny Suit Goblin",
  "skin_pack.reborn.summer_of_arcade.9.desc": "Wreckateer",
  "skin_pack.reborn.summer_of_arcade.10": "Dust",
  "skin_pack.reborn.summer_of_arcade.10.desc": "Dust: An Elysian Tail",
  "skin_pack.reborn.summer_of_arcade.11": "Fidget",
  "skin_pack.reborn.summer_of_arcade.11.desc": "Dust: An Elysian Tail",
  "skin_pack.reborn.summer_of_arcade.12": "Tony Hawk",
  "skin_pack.reborn.summer_of_arcade.12.desc": "Tony Hawk's Pro Skater HD",
  "skin_pack.reborn.summer_of_arcade.13": "Ollie",
  "skin_pack.reborn.summer_of_arcade.13.desc": "Tony Hawk's Pro Skater HD",
  "skin_pack.reborn.summer_of_arcade.14": "Officer Dick",
  "skin_pack.reborn.summer_of_arcade.14.desc": "Tony Hawk's Pro Skater HD",

  "skin_pack.reborn.battle_beasts_1": "Battle & Beasts",
  "skin_pack.reborn.battle_beasts_1.0": "Enderman in a Suit",
  "skin_pack.reborn.battle_beasts_1.1": "Zombie in a Suit",
  "skin_pack.reborn.battle_beasts_1.2": "Cave Spider in a Suit",
  "skin_pack.reborn.battle_beasts_1.3": "Chicken in a Suit",
  "skin_pack.reborn.battle_beasts_1.4": "Zebra",
  "skin_pack.reborn.battle_beasts_1.5": "Panther",
  "skin_pack.reborn.battle_beasts_1.6": "Warthog",
  "skin_pack.reborn.battle_beasts_1.7": "Madrill Baboon",
  "skin_pack.reborn.battle_beasts_1.8": "Meerkat",
  "skin_pack.reborn.battle_beasts_1.9": "Rhinoceros",
  "skin_pack.reborn.battle_beasts_1.10": "Hippopotamus",
  "skin_pack.reborn.battle_beasts_1.11": "Elephant",
  "skin_pack.reborn.battle_beasts_1.12": "Lion",
  "skin_pack.reborn.battle_beasts_1.13": "Aardvark",
  "skin_pack.reborn.battle_beasts_1.14": "Leopard",
  "skin_pack.reborn.battle_beasts_1.15": "Gnu",
  "skin_pack.reborn.battle_beasts_1.16": "Hyena",
  "skin_pack.reborn.battle_beasts_1.17": "Antelope",
  "skin_pack.reborn.battle_beasts_1.18": "Gorilla",
  "skin_pack.reborn.battle_beasts_1.19": "Bush Baby",
  "skin_pack.reborn.battle_beasts_1.20": "Crocodile",
  "skin_pack.reborn.battle_beasts_1.21": "Spartan",
  "skin_pack.reborn.battle_beasts_1.22": "Roman",
  "skin_pack.reborn.battle_beasts_1.23": "Norse Raider",
  "skin_pack.reborn.battle_beasts_1.24": "Medieval Knight",
  "skin_pack.reborn.battle_beasts_1.25": "Samurai Warrior",
  "skin_pack.reborn.battle_beasts_1.26": "Steppes Warrior",
  "skin_pack.reborn.battle_beasts_1.27": "Native American",
  "skin_pack.reborn.battle_beasts_1.28": "Cowboy",
  "skin_pack.reborn.battle_beasts_1.29": "Southern African Warrior",
  "skin_pack.reborn.battle_beasts_1.30": "Imperial British Soldier",
  "skin_pack.reborn.battle_beasts_1.31": "African Warrior",
  "skin_pack.reborn.battle_beasts_1.32": "Imperial French Warrior",
  "skin_pack.reborn.battle_beasts_1.33": "Spartan",
  "skin_pack.reborn.battle_beasts_1.34": "Roman",
  "skin_pack.reborn.battle_beasts_1.35": "Norse Raider",
  "skin_pack.reborn.battle_beasts_1.36": "Medieval Knight",
  "skin_pack.reborn.battle_beasts_1.37": "Samurai Warrior",
  "skin_pack.reborn.battle_beasts_1.38": "Steppes Warrior",
  "skin_pack.reborn.battle_beasts_1.39": "Native American",
  "skin_pack.reborn.battle_beasts_1.40": "Cowgirl",
  "skin_pack.reborn.battle_beasts_1.41": "Southern African Warrior",
  "skin_pack.reborn.battle_beasts_1.42": "Imperial British Soldier",
  "skin_pack.reborn.battle_beasts_1.43": "African Warrior",
  "skin_pack.reborn.battle_beasts_1.44": "Imperial French Soldier",

  "skin_pack.reborn.battle_beasts_2": "Battle & Beasts 2",
  "skin_pack.reborn.battle_beasts_2.0": "Baby Ghast",
  "skin_pack.reborn.battle_beasts_2.1": "Siamese Cat Man",
  "skin_pack.reborn.battle_beasts_2.2": "Rabbit",
  "skin_pack.reborn.battle_beasts_2.3": "Tiger",
  "skin_pack.reborn.battle_beasts_2.4": "Snow Leopard",
  "skin_pack.reborn.battle_beasts_2.5": "Fungi Man",
  "skin_pack.reborn.battle_beasts_2.6": "Nether Man",
  "skin_pack.reborn.battle_beasts_2.7": "Giant Panda",
  "skin_pack.reborn.battle_beasts_2.8": "Red Panda",
  "skin_pack.reborn.battle_beasts_2.9": "Lemur",
  "skin_pack.reborn.battle_beasts_2.10": "Shark",
  "skin_pack.reborn.battle_beasts_2.11": "Walrus",
  "skin_pack.reborn.battle_beasts_2.12": "Dolphin",
  "skin_pack.reborn.battle_beasts_2.13": "Narwhal",
  "skin_pack.reborn.battle_beasts_2.14": "Orca",
  "skin_pack.reborn.battle_beasts_2.15": "Gecko",
  "skin_pack.reborn.battle_beasts_2.16": "Fox",
  "skin_pack.reborn.battle_beasts_2.17": "Toad",
  "skin_pack.reborn.battle_beasts_2.18": "Sloth",
  "skin_pack.reborn.battle_beasts_2.19": "Badger",
  "skin_pack.reborn.battle_beasts_2.20": "Star Nosed Mole",
  "skin_pack.reborn.battle_beasts_2.21": "Capybara",
  "skin_pack.reborn.battle_beasts_2.22": "Hedgehog",
  "skin_pack.reborn.battle_beasts_2.23": "Octopus",
  "skin_pack.reborn.battle_beasts_2.24": "Mole Rat",
  "skin_pack.reborn.battle_beasts_2.25": "Masai Man",
  "skin_pack.reborn.battle_beasts_2.26": "Masai Woman",
  "skin_pack.reborn.battle_beasts_2.27": "Musketeer",
  "skin_pack.reborn.battle_beasts_2.28": "Female Musketeer",
  "skin_pack.reborn.battle_beasts_2.29": "Incan Man",
  "skin_pack.reborn.battle_beasts_2.30": "Incan Woman",
  "skin_pack.reborn.battle_beasts_2.31": "Maori Man",
  "skin_pack.reborn.battle_beasts_2.32": "Maori Woman",
  "skin_pack.reborn.battle_beasts_2.33": "Arabian Man",
  "skin_pack.reborn.battle_beasts_2.34": "Arabian Woman",
  "skin_pack.reborn.battle_beasts_2.35": "Cossack Man",
  "skin_pack.reborn.battle_beasts_2.36": "Cossack Woman",
  "skin_pack.reborn.battle_beasts_2.37": "Conquistador Man",
  "skin_pack.reborn.battle_beasts_2.38": "Conquistador Woman",
  "skin_pack.reborn.battle_beasts_2.39": "Barbarian Man",
  "skin_pack.reborn.battle_beasts_2.40": "Barbarian Woman",
  "skin_pack.reborn.battle_beasts_2.41": "Egyptian Man",
  "skin_pack.reborn.battle_beasts_2.42": "Egyptian Woman",
  "skin_pack.reborn.battle_beasts_2.43": "Highland Man",
  "skin_pack.reborn.battle_beasts_2.44": "Highland Woman",

  "skin_pack.reborn.halloween_charity": "Halloween Charity Skin Pack",
  "skin_pack.reborn.halloween_charity.0": "Captain Zombie",
  "skin_pack.reborn.halloween_charity.0.desc": "Twisted Pixel Games",
  "skin_pack.reborn.halloween_charity.1": "Dracula",
  "skin_pack.reborn.halloween_charity.1.desc": "Army of Trolls",
  "skin_pack.reborn.halloween_charity.2": "Evil Max",
  "skin_pack.reborn.halloween_charity.2.desc": "Press Play",
  "skin_pack.reborn.halloween_charity.3": "Ghoul",
  "skin_pack.reborn.halloween_charity.3.desc": "4J Studios",
  "skin_pack.reborn.halloween_charity.4": "Greg the Grim Reaper",
  "skin_pack.reborn.halloween_charity.4.desc": "Rare",
  "skin_pack.reborn.halloween_charity.5": "Grey",
  "skin_pack.reborn.halloween_charity.5.desc": "Climax Studio",
  "skin_pack.reborn.halloween_charity.6": "Happy Zombie Cleric",
  "skin_pack.reborn.halloween_charity.6.desc": "Toy Logic",
  "skin_pack.reborn.halloween_charity.7": "Jacko",
  "skin_pack.reborn.halloween_charity.7.desc": "Tequila Works",
  "skin_pack.reborn.halloween_charity.8": "Lizard Man",
  "skin_pack.reborn.halloween_charity.8.desc": "Climax Studios",
  "skin_pack.reborn.halloween_charity.9": "Miningunit 010",
  "skin_pack.reborn.halloween_charity.9.desc": "Tequila Works",
  "skin_pack.reborn.halloween_charity.10": "Mummy",
  "skin_pack.reborn.halloween_charity.10.desc": "4J Studios",
  "skin_pack.reborn.halloween_charity.11": "Pumpkin",
  "skin_pack.reborn.halloween_charity.11.desc": "Army of Trolls",
  "skin_pack.reborn.halloween_charity.12": "Scary Clown",
  "skin_pack.reborn.halloween_charity.12.desc": "4J Studios",
  "skin_pack.reborn.halloween_charity.13": "SplodeTon",
  "skin_pack.reborn.halloween_charity.13.desc": "Twisted Pixel Games",
  "skin_pack.reborn.halloween_charity.14": "The Gun Stringer",
  "skin_pack.reborn.halloween_charity.14.desc": "Twisted Pixel Games",
  "skin_pack.reborn.halloween_charity.15": "Werewolf",
  "skin_pack.reborn.halloween_charity.15.desc": "4J Studios",
  "skin_pack.reborn.halloween_charity.16": "Zippy Zombie",
  "skin_pack.reborn.halloween_charity.16.desc": "Rare",
  "skin_pack.reborn.halloween_charity.17": "Zombie Businessman",
  "skin_pack.reborn.halloween_charity.17.desc": "Climax Studios",
  "skin_pack.reborn.halloween_charity.18": "Zombie",
  "skin_pack.reborn.halloween_charity.18.desc": "Climax Studios",
  "skin_pack.reborn.halloween_charity.19": "Zombie Lonestar",
  "skin_pack.reborn.halloween_charity.19.desc": "Ronimo Games"
}